# HG changeset patch
# User Some Chinese Guy <freemancrowbar100500@gmal.com>
# Date 1632005695 -10800
#      Sun Sep 19 01:54:55 2021 +0300
# Branch default
# Node ID 8921fe298fe1dfdbce2553469806eb519ff7c94c
# Parent  bae1c99a465f670a5fb37fe75ada16adde8005fd
Added an option for selecting menu items with a single click/touch; should be more convenient for touch-optimized devices
* Added a key
* Modified corresponding gtk call for the box widget

diff -r bae1c99a465f -r 8921fe298fe1 src/main.c
--- a/src/main.c	Mon Feb 22 23:53:57 2021 -0800
+++ b/src/main.c	Sun Sep 19 01:54:55 2021 +0300
@@ -96,6 +96,7 @@
 	printf("--gtk-dark\t-G\tUses the dark variant of the current GTK theme\n");
 	printf("--search\t-Q\tSearch for something immediately on open\n");
 	printf("--monitor\t-o\tSets the monitor to open on\n");
+	printf("--single-click\t-K\tActivate the menu items with a single click/touch(convenient for touch-optimized devices)\n");
 	exit(0);
 }
 
@@ -422,6 +423,13 @@
 			.val = 'o'
 		},
 		{
+			.name = "single-click",
+			.has_arg = no_argument,
+			.flag = NULL,
+			.val = 'K'
+		},
+
+		{
 			.name = NULL,
 			.has_arg = 0,
 			.flag = NULL,
@@ -457,13 +465,14 @@
 	char* gtk_dark = NULL;
 	char* search = NULL;
 	char* monitor = NULL;
+	char* single_click = NULL;
 
 	struct wl_list options;
 	wl_list_init(&options);
 	struct option_node* node;
 
 	int opt;
-	while((opt = getopt_long(argc, argv, "hfc:s:C:dS:W:H:p:x:y:nImk:t:P::ebM:iqvl:aD:L:w:O:GQ:o:", opts, NULL)) != -1) {
+	while((opt = getopt_long(argc, argv, "hfc:s:C:dS:W:H:p:x:y:nImk:t:P::ebM:iqvl:aD:L:w:O:GQ:o:K", opts, NULL)) != -1) {
 		switch(opt) {
 		case 'h':
 			print_usage(argv);
@@ -572,6 +581,9 @@
 		case 'o':
 			monitor = optarg;
 			break;
+		case 'K':
+			single_click = "true";
+			break;
 		}
 	}
 
@@ -761,6 +773,9 @@
 	if(monitor != NULL) {
 		map_put(config, "monitor", monitor);
 	}
+	if(single_click != NULL) {
+		map_put(config, "single_click", single_click);
+	}
 
 	struct sigaction sigact = {0};
 	sigact.sa_handler = sig;
diff -r bae1c99a465f -r 8921fe298fe1 src/wofi.c
--- a/src/wofi.c	Mon Feb 22 23:53:57 2021 -0800
+++ b/src/wofi.c	Sun Sep 19 01:54:55 2021 +0300
@@ -1674,6 +1674,7 @@
 	char* monitor = map_get(config, "monitor");
 	char* layer = config_get(config, "layer", "top");
 	copy_exec = config_get(config, "copy_exec", "wl-copy");
+	bool single_click = strcmp(config_get(config, "single_click", "false"), "true") == 0;
 
 	keys = map_init_void();
 
@@ -1844,7 +1845,7 @@
 	gtk_widget_set_valign(inner_box, valign);
 
 	gtk_widget_set_name(inner_box, "inner-box");
-	gtk_flow_box_set_activate_on_single_click(GTK_FLOW_BOX(inner_box), FALSE);
+	gtk_flow_box_set_activate_on_single_click(GTK_FLOW_BOX(inner_box), single_click);
 
 	GtkWidget* wrapper_box = gtk_box_new(GTK_ORIENTATION_VERTICAL, 0);
 	gtk_box_set_homogeneous(GTK_BOX(wrapper_box), TRUE);
